using System.Threading.Tasks;
using Crystal.Models;
using Crystal.Utils;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.EntityFrameworkCore;

namespace Crystal.Pages.Substances.{{ model_dir }}
{
    [Authorize(Policy = "AdminOnly")]
    public class DeleteModel : PageModel
    {
        private readonly CrystalContext _context;
        private readonly UrlBuilder _urlBuilder = new UrlBuilder();
        private readonly ContextUtils _contextUtils;

        public DeleteModel(CrystalContext context)
        {
            _context = context;
            _contextUtils = new ContextUtils(context);
        }

        [BindProperty] public {{ model }}Language {{ model }}Language { get; set; }
        [BindProperty] public {{ model }}Invariant {{ model }}Invariant { get; set; }

        public async Task<IActionResult> OnGetAsync(int id)
        {
            {{ model }}Language = await _context.{{ model }}Language
                .Include(h => h.{{ model }})
                .FirstAsync(m => m.Id == id);

            {{ model }}Invariant = {{ model }}Language.{{ model }};

            return Page();
        }

        public async Task<IActionResult> OnPostAsync(int id)
        {
            {{ model }}Language = await _context.{{ model }}Language
                .Include(h => h.{{ model }})
                .FirstAsync(m => m.Id == id);

            {{ model }}Invariant = {{ model }}Language.{{ model }};

            _context.{{ model }}Language.Remove({{ model }}Language);
            _context.{{ model }}Invariant.Remove({{ model }}Invariant);

            await _context.SaveChangesAsync();

            var url = _urlBuilder.BuildPropertyLink(
                this.GetLanguage(),
                "{{ model_dir }}",
                system: _contextUtils.GetSystemUrlByHeadClue({{ model }}Invariant.HeadClue)
            );
            return Redirect(url);

        }
    }
}