@page
@model DeleteModel

@{
    ViewData["Title"] = "Delete";
}

<h2>Delete</h2>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4>{{ model_dir }}</h4>
    <hr />
    <dl class="dl-horizontal">

        {% for field in language_fields %}
        <dt>
            @Html.DisplayNameFor(model => model.{{ model }}Language.{{ field.name }})
        </dt>
        <dd>
            @Html.DisplayFor(model => model.{{ model }}Language.{{ field.name }})
        </dd>
        {% endfor %}

        {% for field in invariant_fields %}
        {% if language_fields %}
        <dt>
            @Html.DisplayNameFor(model => model.{{ model }}Invariant.{{ field.name }})
        </dt>
        <dd>
            @Html.DisplayFor(model => model.{{ model }}Invariant.{{ field.name }})
        </dd>
        {% else %}
        <dt>
            @Html.DisplayNameFor(model => model.{{ model }}.{{ field.name }})
        </dt>
        <dd>
            @Html.DisplayFor(model => model.{{ model }}.{{ field.name }})
        </dd>
        {% endif %}
        {% endfor %}

    </dl>

    <form method="post">
        {% if language_fields %}
        <input type="hidden" asp-for="{{ model }}Language.Id" />
        {% else %}
        <input type="hidden" asp-for="{{ model }}.Id" />
        {% endif %}
        <input type="submit" value="Delete" class="btn btn-default" /> |
        <a asp-page="./Index">Back to List</a>
    </form>
</div>

<div>
    <a onclick="window.history.back();">Back to List</a>
</div>