@page "{systemUrl}"

@using Microsoft.AspNetCore.Authorization
@using Microsoft.AspNetCore.Mvc.Localization
@using Utils

@model IndexModel

@inject IHtmlLocalizer<SharedResources> SharedLocalizer;
@inject IAuthorizationService AuthorizationService
@inject UrlBuilder UrlBuilder

@{
    ViewData["Title"] = "{{ model_dir }}";
}

<h2>{{ model_dir }}</h2>

<div>
    @if ((await AuthorizationService.AuthorizeAsync(User, "UserOnly")).Succeeded)
    {
    <a href="@UrlBuilder.BuildPropertyLink(
                     Model.GetLanguage(),
                     "{{ model_dir }}",
                     "Create",
                     ViewContext.RouteData.Values["systemUrl"] as string)">
        Create New
    </a>
    }

    {% if has_sing %}
     <div style="float: right">
        Сингония:
        @foreach (var sing in Model.SingTabl)
        {
            <a href="@UrlBuilder.BuildPropertyLink(
                         Model.GetLanguage(),
                         "{{ model_dir }}",
                         system: ViewContext.RouteData.Values["systemUrl"] as string,
                         queryParams: $"sing={sing.SingType}")">
                @sing.SingType
            </a>
        }
    </div>
    {% endif %}
</div>
<table class="table">
    <thead>
    <tr>
        {% for field in language_fields %}
            <th>
                @Html.DisplayNameFor(model => model.{{ model }}Language[0].{{ field.name }})
            </th>
        {% endfor %}

        {% for field in invariant_fields %}
            <th>
            {% if language_fields %}
                @Html.DisplayNameFor(model => model.{{ model }}Language[0].{{ model }}.{{ field.name }})
            {% else %}
                @Html.DisplayNameFor(model => model.{{ model }}[0].{{ field.name }})
            {% endif %}
            </th>

        {% endfor %}

        @if ((await AuthorizationService.AuthorizeAsync(User, "UserOnly")).Succeeded)
        {
        {% if has_references %}
            <th>
                @SharedLocalizer["Reference"]
            </th>
        {% endif %}

        <th>Actions</th>
        }
    </tr>
    </thead>
    <tbody>
    {% if language_fields %}
    @foreach (var item in Model.{{ model }}Language)
    {% else %}
    @foreach (var item in Model.{{ model }})
    {% endif %}
    {
    <tr>
        {% for field in language_fields %}
            <td>
                @Html.Raw(item.{{ field.name }})
            </td>
        {% endfor %}

        {% for field in invariant_fields %}
            <td>
                {% if language_fields %}
                    @Html.Raw(item.{{ model }}.{{ field.name }})
                {% else %}
                    @Html.Raw(item.{{ field.name }})
                {% endif %}
            </td>
        {% endfor %}

        @if ((await AuthorizationService.AuthorizeAsync(User, "UserOnly")).Succeeded)
        {
        {% if has_references %}
            <td>
                <a data-toggle="popover" data-placement="right"
                {% if language_fields %}
                   data-content="@Html.Raw(Model.References[item.{{ model }}Id])">
                   @Model.References[item.{{ model }}Id].BibliogrId
                {% else %}
                    data-content="@Html.Raw(Model.References[item.Id])">
                    @Model.References[item.Id].BibliogrId
                {% endif %}

                </a>
            </td>
        {% endif %}

         <td>
            <div>
                <a href="@UrlBuilder.BuildPropertyLink(
                             Model.GetLanguage(),
                             "{{ model_dir }}",
                             "Edit",
                             queryParams: $"id={item.Id}"
                             )">
                    Edit
                </a>
                |
                <a href="@UrlBuilder.BuildPropertyLink(
                             Model.GetLanguage(),
                             "{{ model_dir }}",
                             "Delete",
                             queryParams: $"id={item.Id}"
                             )">
                    Delete
                </a>
            </div>
         </td>
         }
    </tr>
    }
    </tbody>
</table>

<ul>
    @foreach (var image in Model.Images)
    {
        <li><a href="/ru/Images/@image.NameGraf">@Html.Raw(image.Signatur)</a></li>
    }
</ul>