@page "{systemUrl}"

@using Microsoft.AspNetCore.Authorization
@using Microsoft.AspNetCore.Mvc.Localization
@using Utils

@model IndexModel

@inject IHtmlLocalizer<SharedResources> SharedLocalizer;
@inject IAuthorizationService AuthorizationService
@inject UrlBuilder UrlBuilder

@{
    ViewData["Title"] = "Index";
}

<h2>Index</h2>

<div>
    <a href="@UrlBuilder.BuildPropertyLink(
                     Model.GetLanguage(),
                     "{{ model_dir }}",
                     "Create",
                     ViewContext.RouteData.Values["systemUrl"] as string)">
        Create New
    </a>

    {% if has_sing %}
     <div style="float: right">
        Сингония:
        @foreach (var sing in Model.SingTabl)
        {
            <a href="@UrlBuilder.BuildPropertyLink(
                         Model.GetLanguage(),
                         "{{ model_dir }}",
                         system: ViewContext.RouteData.Values["systemUrl"] as string,
                         queryParams: $"sing={sing.SingType}")">
                @sing.SingType
            </a>
        }
    </div>
    {% endif %}
</div>
<table class="table">
    <thead>
    <tr>
        {% for field in language_fields %}
            <th>
                @Html.DisplayNameFor(model => model.{{ model }}Language[0].{{ field.name }})
            </th>
        {% endfor %}

        {% for field in invariant_fields %}
            <th>
                @Html.DisplayNameFor(model => model.{{ model }}Language[0].{{ model }}.{{ field.name }})
            </th>
        {% endfor %}

        {% if has_references %}
            @if ((await AuthorizationService.AuthorizeAsync(User, "UserOnly")).Succeeded)
            {
            <th>
                @SharedLocalizer["Reference"]
            </th>
            }
        {% endif %}

         <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    @foreach (var item in Model.{{ model }}Language)
    {
    <tr>
        {% for field in language_fields %}
            <td>
                @Html.Raw(item.{{ field.name }})
            </td>
        {% endfor %}

        {% for field in invariant_fields %}
            <td>
                @Html.Raw(item.{{ model }}.{{ field.name }})
            </td>
        {% endfor %}

        @if ((await AuthorizationService.AuthorizeAsync(User, "UserOnly")).Succeeded)
        {
        {% if has_references %}
            <td>
                <a data-toggle="popover" data-placement="right"
                   data-content="@Html.Raw(Model.References[item.{{ model }}Id])">
                    @Model.References[item.{{ model }}Id].BibliogrId
                </a>
            </td>
        {% endif %}

         <td>
            <div>
                <a href="@UrlBuilder.BuildPropertyLink(
                             Model.GetLanguage(),
                             "{{ model_dir }}",
                             "Edit",
                             queryParams: $"id={item.Id}"
                             )">
                    Edit
                </a>
                |
                <a href="@UrlBuilder.BuildPropertyLink(
                             Model.GetLanguage(),
                             "{{ model_dir }}",
                             "Delete",
                             queryParams: $"id={item.Id}"
                             )">
                    Delete
                </a>
            </div>
         </td>
         }
    </tr>
    }
    </tbody>
</table>