@page
@using Utils
@model SearchPageModel
@addTagHelper "*, Crystal"


@{
    ViewData["Title"] = "Search";
}


<h3>Поиск</h3>

<form method="post">
    
    {% for table in search_tables %}
    {% if table.type == 'HAS_RU_COLUMNS' %}

        <div>
            <a role="button" data-toggle="collapse" href="#{{ table.table }}Collapse"
                aria-expanded="false" aria-controls="{{ table.table }}Collapse" >
                {{ table.verbose }}
            </a>
        </div>

        <div class="collapse" id="{{ table.table }}Collapse">
        {% for field, range_field in zip(table.invariant_fields, table.range_fields) %}
        <div class="form-group input-group form-inline col-md-7">

            {% if field in table.string_fields %}
                <label asp-for="SearchRequest.{{ table.table }}Common.{{ table.table }}.{{ field }}" class="input-group-addon"></label>
                <input asp-for="SearchRequest.{{ table.table }}Common.{{ table.table }}.{{ field }}" class="form-control"/>
            {% else %}
                <label asp-for="SearchRequest.{{ table.table }}Common.{{ table.table }}.{{ field }}" class="input-group-addon"></label>
                <input asp-for="SearchRequest.{{ table.table }}Min.{{ table.table }}.{{ field }}" class="form-control"/>
                <div class="input-group-addon">≤ {{ range_field }} ≤</div>
                <input asp-for="SearchRequest.{{ table.table }}Max.{{ table.table }}.{{ field }}" class="form-control"/>
            {% endif %}
        </div>
        {% endfor %}
        </div>
    {% endif %}
    {% endfor %}


    <button type="submit" class="btn btn-default">Поиск</button>
</form>


<h3>Результаты поиска</h3>

<div class="row">
    @foreach (var item in Model.HeadTabl)
    {
        <div class="col-md-3 col-sm-4">
            <a asp-page="./Details"
               asp-route-systemurl="@item.HeadTabl.SystemUrl">
                @Html.Raw(item.HeadTabl.System)
            </a>
        </div>
    }
</div>

@section Scripts {
    @{ await Html.RenderPartialAsync("_ValidationScriptsPartial"); }
}